spring.liquibase.enabled=false
#rsa keys
rsa.private-key=classpath:securitykeys/private.pem
rsa.public-key=classpath:securitykeys/public.pem

#db credentials
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/poets
spring.datasource.username=postgres
spring.datasource.password=123

#auto creating db schemas with hibernate
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

#for sql files (can write data and create schemas)
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

